{
    "name" : "gothbarbie/database-wrapper",
    "description" : "A PHP wrapper-class that simplifies querying",
    "version" : "0.2.0",
    "keywords" : ["database", "wrapper", "pdo", "php", "queriying"],
    "license" : "MIT"
}
